# MyLife.Services

./: --no-password  MyLife.Services.sln
.github/workflows/: main_my-life-api.yml  main_my-life.yml  my-life-api-deployment.yml  my-life-functions-deployment.yml
MyLife.Services.API/: MyLife.Services.API.csproj  Program.cs  SwaggerOptionsConfigurator.cs  appsettings.json  temp.ps1
MyLife.Services.API/Controllers/: AccountActivityController.cs  BankKeywordConfigController.cs  BillsController.cs  BloodPressureController.cs  BudgetController.cs  ConfigurationController.cs  MyLifeController.cs  ProfileController.cs
MyLife.Services.API/Controllers/v1/: AccountActivityController.cs  BankKeywordConfigController.cs  BillsController.cs  BloodPressureController.cs  BudgetController.cs  ConfigurationController.cs  MyLifeController.cs  ProfileController.cs
MyLife.Services.API/Controllers/v2/: BloodPressureController.cs  ProfileController.cs
MyLife.Services.API/Infra/: NotionAppSettings.cs
MyLife.Services.API/Models/: LogBloodPressureReadingModel.cs  Page.cs
MyLife.Services.API/Properties/: launchSettings.json
MyLife.Services.Functions/: AzureStaticWebAppMiddleware.cs  CreateBill.cs  CreateBillPayments.cs  EnvironmentVariables.cs  FunctionHelpers.cs  GetBillPayments.cs  MyLife.Services.Functions.csproj  NotionAPI.cs  Program.cs  UploadAccountActivity.cs
MyLife.Services.Functions/Extensions/: DateTimeExtensions.cs
MyLife.Services.Functions/Functions/: CreateBillPayments.cs  DownloadAccountActivity.cs  ProcessAccountActivity.cs  SyncBudgetWithBillConfiguration.cs  SyncBudgetWithExpenseConfiguration.cs  SyncBudgetWithIncomeConfiguration.cs  UploadBloodPressureReadings.cs  UploadManualKeywords.cs
MyLife.Services.Functions/HttpFunctions/: BillConfigurations.cs  BillPayments.cs
MyLife.Services.Functions/Models/: BillConfiguration.cs  BillPayment.cs
MyLife.Services.Functions/Models/Notion/: NotionDatabaseQuery.cs  NotionList.cs  NotionObject.cs  NotionPageUpdate.cs  NotionTimestampTypes.cs
MyLife.Services.Functions/Models/Notion/Filter/: NotionFilter.cs  NotionFilterCheckbox.cs  NotionFilterDate.cs  NotionFilterFormula.cs  NotionFilterMultiSelect.cs  NotionFilterNumber.cs  NotionFilterProperty.cs  NotionFilterRelation.cs  NotionFilterRichText.cs  NotionFilterSelect.cs
MyLife.Services.Functions/Models/Notion/Page/: NotionCover.cs  NotionDate.cs  NotionExternalCover.cs  NotionFormula.cs  NotionFormulaTypes.cs  NotionIcon.cs  NotionPage.cs  NotionParent.cs  NotionProperty.cs  NotionPropertyType.cs  NotionRelationship.cs  NotionRichText.cs  NotionRichTextAnnotations.cs  NotionSelectOption.cs  NotionText.cs  NotionUser.cs
MyLife.Services.Functions/Models/Notion/Sort/: NotionPropertySort.cs  NotionSort.cs  NotionSortDirections.cs  NotionTimestampSort.cs
MyLife.Services.Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json
MyLife.Services.Functions/Properties/ServiceDependencies/local/: storage3.arm.json
MyLife.Services.Functions/StorageFunctions/: UploadAccountActivity.cs
MyLife.Services.Functions/TimedFunctions/: CreateBillPayments.cs
MyLife.Services.Shared/: MyLife.Services.Shared.csproj
MyLife.Services.Shared/Extensions/: DateTimeExtensions.cs  NumberExtensions.cs  StringExtensions.cs
MyLife.Services.Shared/Models/: BillConfiguration.cs  BillPayment.cs  BudgetItem.cs  DayDueTypes.cs  MyLifeCosmosSettings.cs  NotionObject.cs  NotionTag.cs
MyLife.Services.Shared/Models/Notion/: BillConfigurationPage.cs  NotionDatabaseQuery.cs  NotionList.cs  NotionObject.cs  NotionPageUpdate.cs  NotionTimestampTypes.cs
MyLife.Services.Shared/Models/Notion/Filter/: NotionFilter.cs  NotionFilterCheckbox.cs  NotionFilterDate.cs  NotionFilterFormula.cs  NotionFilterMultiSelect.cs  NotionFilterNumber.cs  NotionFilterProperty.cs  NotionFilterRelation.cs  NotionFilterRichText.cs  NotionFilterSelect.cs
MyLife.Services.Shared/Models/Notion/Page/: NotionCover.cs  NotionDate.cs  NotionExternalCover.cs  NotionFormula.cs  NotionFormulaTypes.cs  NotionIcon.cs  NotionPage.cs  NotionParent.cs  NotionProperty.cs  NotionPropertyType.cs  NotionRelationship.cs  NotionRichText.cs  NotionRichTextAnnotations.cs  NotionRollup.cs  NotionRollupFunctions.cs  NotionRollupTypes.cs  NotionSelectOption.cs  NotionText.cs  NotionUser.cs
MyLife.Services.Shared/Models/Notion/Sort/: NotionPropertySort.cs  NotionSort.cs  NotionSortDirections.cs  NotionTimestampSort.cs
MyLife.Services.Shared/Services/: AccountActivityService.cs  BankKeywordConfigService.cs  BloodPressureService.cs  CosmosService.cs  INotionAPI.cs  INotionService.cs  NotionAPI.cs  NotionService.cs
